.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-column-gap: px;
    grid-row-gap: 20px;
    margin: 5%;
    height: 40vh;
    width: vh;
    padding: 5%;
  
}

.grid-item-1{ 
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 1;
    justify-content: center;
    position: relative;
    bottom: 10%;

}

#Sign {
    text-indent: 20%;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 50px;
    position: relative;
    right: 10%;
    bottom:
}

.image-1 {
    position: relative;
    bottom: 8%;
    left: 7%;
}

.image-2 {
    position: relative;
    bottom: 9%;
    left: 4%;
}

.image-3 {
    position: relative;
    bottom: 6.5%;
    left: 4%;
}
.grid-item-4 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    align-content:
}

input {
    position: relative;
    display: inline-block;
    font-size: 20px;
    box-sizing: border-box;
    height: 50px;
    width: 350px;
    border-color: black;
    border-radius: 25px 25px;
    border-width: .05mm;
}

button {
    position: relative;
    left: 20%;
    height: 50px;
    width: 160px;
    color: white;
    background-color: blue;
    font-weight:bolder;
    font-size: large;
    border-radius: 25px 25px;
}

p {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 15px;
    font-weight: bolder;
    position: relative;
    left: 18%;
}
#twitter {
    position: relative;
    right: 5%;
}

